//     return(



//         <nav>
// {/*             
//             {props.theUser && 
//         <Link to="/region" style={{ textDecoration: 'none', margin: '10px' }}>Region</Link>
//             } */}


//         {!props.theUser && 
//         <span>
//         <button onClick = {()=> props.toggleForm('login')} > Login </button>
//         <button onClick = {()=> props.toggleForm('signup')}>Sign Up</button>
//         </span>
//         }

//         {props.theUser && 
//         <span>

//         <button onClick = {logoutNow} >Log Out </button>

//             <span>Hello, {props.theUser.username}</span>
//         </span>
//         }
//         </nav>
//     )








_+_+_+_+_+_+_+_
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>










    ahhahahaahahahahhahahahahahahhahahhahahaha


    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img src="" width="30" height="30" class="d-inline-block align-top" alt=""/>
            LOGO HERE
        </a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        
        {/* <div class="left-nav-links">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>
        </div> */}
        <div class="right-nav-links">
            <ul class="navbar-nav">
             {/*             
            {props.theUser && 
         <Link to="/region" style={{ textDecoration: 'none', margin: '10px' }}>Region</Link>
             } */}


         {!props.theUser && 
        <span>
        <button class="btn btn-outline-light" onClick = {()=> props.toggleForm('login')} > Login </button>
        <button class="btn btn-outline-light" onClick = {()=> props.toggleForm('signup')}>Sign Up</button>
        </span>
        }

        {props.theUser && 
        <span>

        <button onClick = {logoutNow} >Log Out </button>

            <span>Hello, {props.theUser.username}</span>
        </span>
        }
            </ul>
        </div>
    </nav>